*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
body
{
    background:black;
    color: #ffff;
}
#header{
    width: 100%;
    height: 100vh;
   /* background-image: url("Screenshot_20220730-215615_Gallery.jpg");*/
    background-size: cover;
    background-position: center;
    
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo
{
  width: 143px;
  font-size: 60px;
}
nav ul li{
    display:inline-block;
    list-style: none;
    margin:10px 20px;
}
nav ul li a{
    color: #ffff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: "";
    width:0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left:0 ;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
margin-top: 20%;
font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
/*---about------*/
#about{
    background-color: black;
    padding: 80px;
    color: #ababab;
}
.row{
    display:flex;
    justify-content:space-between;
    flex-wrap: wrap;
}
.col-1{
    flex-basis:35%;
}
.col-1 img{
    width:100%;
    border-radius: 15px;
}
.col-2{
    flex-basis: 60%;
}
.sub{
    font-size: 50px;
    font-weight: 600;
    color:#ffff;
}
.tab-titles
{
    display: flex;
    margin: 25px 0 40px ;
}
.tab-titles a{
    color: #ffff;
    font-style: normal;
    font-weight: 500;
    text-decoration: none;
    font-size: 15px;
    position: relative;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{ 
    content:'';
    width: 0;
    height: 3px;
    background: #ff004f;
    position:absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 15px;
}
#next{
   padding:30px;
}
.education-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.education-list div{
    background: #262626;
    padding:50px;
    font-size: 14px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}
.education-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.education-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
#contact
{
    background-color: black;
    background-size: cover;
    background-position: center;
}
